<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    </title>
    <link rel="stylesheet" href="css/stilos.css">
</head>
<body>

    <h1 style="text-decoration: none;" href="../stilo's car.html">stilo's car <sub style="font-size: 40px;">formulario</sub></h1><hr>
    <div class="serviços">
        <form>
            <div>
                <label style="text-decoration: none;" for="email">Email:</label>
                <input type="email" id="email" placeholder="Email">
            </div><br>
            <div>
                <label style="text-decoration: none;" for="senha">Senha:</label>
                <input type="password" id="senha" placeholder="senha">
            </div>
        </form>
    </div>
       
        

     <a class="voltar" href="../stilo's car.html">Volta</a>

</body>
</html>